=> [[32m#<Favorite:0x00007fc10c2edbd0[0m
  id: [1;34m2[0m,
  user_id: [1;34m2[0m,
  book_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m11[0m:[1;34m01[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m11[0m:[1;34m01[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favorite:0x00007fc10c2ed9a0[0m
  id: [1;34m5[0m,
  user_id: [1;34m2[0m,
  book_id: [1;34m4[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m11[0m:[1;34m07[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m11[0m:[1;34m07[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favorite:0x00007fc10c2ed770[0m
  id: [1;34m9[0m,
  user_id: [1;34m2[0m,
  book_id: [1;34m3[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m11[0m:[1;34m32[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m11[0m:[1;34m32[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favorite:0x00007fc10c2ed540[0m
  id: [1;34m10[0m,
  user_id: [1;34m2[0m,
  book_id: [1;34m6[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m11[0m:[1;34m35[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m11[0m:[1;34m35[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favorite:0x00007fc10c2ed310[0m
  id: [1;34m12[0m,
  user_id: [1;34m2[0m,
  book_id: [1;34m5[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m11[0m:[1;34m35[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m11[0m:[1;34m35[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favorite:0x00007fc10c2ed0e0[0m
  id: [1;34m14[0m,
  user_id: [1;34m2[0m,
  book_id: [1;34m7[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m23[0m:[1;34m41[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m23[0m:[1;34m41[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favorite:0x00007fc10c09dee8[0m
  id: [1;34m17[0m,
  user_id: [1;34m2[0m,
  book_id: [1;34m2[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m23[0m:[1;34m51[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m23[0m:[1;34m51[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
